{
    "name": "sales-snap/mautic-mailru-auth-bundle",
    "description": "Mail.ru sign-in plugin for Mautic users matched by email.",
    "type": "mautic-plugin",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "MauticPlugin\\MailRuAuthBundle\\": ""
        }
    },
    "extra": {
        "install-directory-name": "MailRuAuthBundle"
    },
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "mautic/core-lib": "^5.0 || ^6.0 || ^7.0"
    }
}
